![](https://carlosalfonzo.tech/docs/banner.png)

### 🌎 Career Summary

#### EN 🇺🇸

I am a passionate and experienced Systems Engineer in the software industry with **5 years as a full-stack developer and mobile developer**. I have a successful history of working with small and medium-sized startups, designing SAAS products, and developing projects in many industries. I am also an expert at remote work and have successfully managed large, remote teams. Solving problems, discovering new options, and thinking about the details of a project's design and structure are what I'm most passionate about. That's why I enjoy it every time I face a challenge every day or in my career.

_These are some of my greatest achievements:_

*   Being part of the team that created the Glewee platform **from day 0 as MVP,** then as a Closed Product, and later on its opening in the US market to more than **10,000 users**. 
*   Successfully **managing a team of 15 developers**, QA testers, and UI/UX designers completely remotely with Galindo Consulting and delivering the MVP of Glewee LLC 
*   **Promotion to Lead Developer** during my tenure at Keiron 
*   **Certification as D-Apps Developer** at Kingsland University 
*   **Promotion to Engineering Team** during my time at Oxoft

#### ES 🇻🇪

Soy un Ingeniero de Sistemas apasionado y experimentado en la industria del software con **5 años siendo full-stack developer y mobile developer**. Tengo un exitoso historial trabajando con startups pequeñas y medianas, diseñando productos SAAS y gestionando proyectos en diferentes industrias. También soy experto en trabajo remoto y he gestionado con éxito grandes equipos a distancia. Resolver problemas, conocer nuevas opciones, pensar en los detalles del diseño y la estructura de un proyecto es lo que más me apasiona de esta industria, es por ello que disfruto cada vez que me enfrento a un reto en mi día a día o en mi carrera.

_Algunos de mis más grandes logros profesionales han sido los siguientes:_

*   Formar parte del equipo que creó la plataforma de Glewee  **desde sus primeros pasos como MVP**, luego como un Producto Cerrado y posteriormente su apertura en el mercado de USA para más de **10.000 usuarios**.
*   **Manejar satisfactoriamente un equipo remoto de 15 developers**, QA testers y UI/UX designer completamente desde remoto con Galindo Consulting y entregar el MVP de Glewee LLC
*   **Promoción a Lead Developer** durante mi estancia en Keirón
*   **Certificación como D-Apps** Developer en Kingsland University
*   **Promoción al equipo de ingeniería** durante mi estancia en Oxoft

### ⛺️ Out of Office

#### EN 🇺🇸

If I hadn't been a software engineer, my career would definitely be somewhere between being a chef and the music industry. I enjoy finding new recipes for the same dish, sharing them with my friends or family, and enjoying their reactions when they try a dish for the first time.

Almost half of my life has been surrounded by music, I have been playing guitar since I was 12 years old, and since about that age, I have also been a vocalist. I am currently studying piano and music theory and it is one of those things that I feel I can't get bored of at some point.

My family and my dog Zoey are definitely my biggest pride and I usually don't miss an opportunity to spend at least some time watching Netflix in the living room with them. 

#### ES 🇻🇪

De no haber sido un ingeniero de software, mi carrera definitivamente estaría entre ser un chef o la industria de la música. Disfruto encontrar recetas nuevas para un mismo plato, compartir con mis amigos o familia, y disfrutar de sus reacciones al probar por primera vez algún plato.

Casi la mitad de mi vida ha estado rodeada de música, toco la guitarra desde los 12 años y aproximadamente desde esa edad tambien soy vocalista. Actualmente estoy estudiando Piano y teoría musical y es una de esas cosas siento que no pueden llegar a aburrirme en algún momento.

Mi familia y mi perra Zoey son definitivamente mi mayor orgullo y usualmente no dejo pasar una oportunidad de estar por lo menos un rato viendo Netflix en el living con ellas. 

### 🤿 Skills and Frameworks

#### Frontend 🖼️

*   Javascript ES6, Vanilla, ES12
*   Typescript
*   React.Js, Hooks, Classes. 
*   XMLHTTP
*   Flex box styling
*   CSS Grid styling
*   Responsive styling
*   responsive HTML layout
*   HTML accessibility labels
*   Framer Motion Library
*   Material UI
*   Chakra Design
*   Ant Design

#### Backend🔮

*   Php
*   Laravel
*   Lumen
*   Node.Js
*   Express.js
*   Sequelize.js
*   MySQL
*   PostgreSQL
*   Database modeling and design
*   Rest API modeling
*   Python and Django_(📒learning process)_

#### Others 🌊

*   Solidity
*   JIRA
*   Scrum Developer
*   Kanban Developer
*   Scrum Master
*   Trello management
*   Github boards and project templates
*   Figma and UI/UX designer enthusiast

### 👨🏽‍💻 Side Projects

*   **Portfolio site**  
    _skills set:_ React.JS + Typescript + CSS grid + Framer Motion  
    [`enter here`](https://carlosalfonzo.tech)
*   **Beach Tennis**  
    _skills set:_ React Native + Python + Django + Django REST Framework

### 📬 Contact

🌎 [Portfolio Site](https://carlosalfonzo.tech)   
📨 [ingalfonzocarlos@gmail.com](mailto:ingalfonzocarlos@gmail.com)
